<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]  1、tee和cat使用EOF往文件中添加内容cat 覆盖：要写入的文件可以放在中间或最后  格式一 123cat &lt;&lt; EOF &gt; &#x2F;test&#x2F;test.txtHello World!EOF  格式二 123cat &gt; &#x2F;test&#x2F;test.txt &lt;&lt;EOFHello World!EOF   追加：追加的写法基本和覆盖一样，不同的是单重定向号变成">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux入门">
<meta property="og:url" content="http://example.com/2024/08/05/Linux%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="DrJuly2333‘s Blog">
<meta property="og:description" content="[TOC]  1、tee和cat使用EOF往文件中添加内容cat 覆盖：要写入的文件可以放在中间或最后  格式一 123cat &lt;&lt; EOF &gt; &#x2F;test&#x2F;test.txtHello World!EOF  格式二 123cat &gt; &#x2F;test&#x2F;test.txt &lt;&lt;EOFHello World!EOF   追加：追加的写法基本和覆盖一样，不同的是单重定向号变成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-05T06:33:56.000Z">
<meta property="article:modified_time" content="2024-08-05T09:59:36.000Z">
<meta property="article:author" content="Dr July">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/05/Linux%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux入门 | DrJuly2333‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DrJuly2333‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/05/Linux%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dr July">
      <meta itemprop="description" content="一个练习两年半的实习生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DrJuly2333‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-05 14:33:56 / 修改时间：17:59:36" itemprop="dateCreated datePublished" datetime="2024-08-05T14:33:56+08:00">2024-08-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC] </p>
<h3 id="1、tee和cat使用EOF往文件中添加内容"><a href="#1、tee和cat使用EOF往文件中添加内容" class="headerlink" title="1、tee和cat使用EOF往文件中添加内容"></a>1、<code>tee</code>和<code>cat</code>使用<code>EOF</code>往文件中添加内容</h3><h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><ul>
<li><p>覆盖：要写入的文件可以放在<strong>中间或最后</strong></p>
<ol>
<li><p>格式一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt; <span class="string">EOF &gt; /test/test.txt</span></span><br><span class="line"><span class="string">Hello World!</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>格式二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; /test/test.txt &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">Hello World!</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>追加：追加的写法基本和覆盖一样，不同的是单重定向号变成<code>双重定向号</code></p>
<ol>
<li><p>格式一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt; <span class="string">EOF &gt;&gt; /test/test.txt</span></span><br><span class="line"><span class="string">Hello World 1!</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>格式二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt;&gt; /test/test.txt &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">Hello World 1!</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<blockquote>
<p>不论是覆盖还是追加，在涉及到变量操作时是需要进行转义的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt;&gt; /test/a.txt</span></span><br><span class="line"><span class="string">PATH=\$PATH:\$HOME/bin</span></span><br><span class="line"><span class="string">export ORACLE_BASE=/u01/app/oracle</span></span><br><span class="line"><span class="string">export ORACLE_HOME=\$ORACLE_BASE/10.2.0/db_1</span></span><br><span class="line"><span class="string">export ORACLE_SID=yqpt</span></span><br><span class="line"><span class="string">export PATH=\$PATH:\$ORACLE_HOME/bin</span></span><br><span class="line"><span class="string">export NLS_LANG=&quot;AMERICAN_AMERICA.AL32UTF8&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h4><p>语法:</p>
<blockquote>
<p><code>tee [-ai][--help][--version][文件...]</code></p>
</blockquote>
<p>参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-a 或 --append 　				 附加到既有文件的后面，而非覆盖它．</span><br><span class="line">-i 或 --ignore-interrupts 　	 忽略中断信号。</span><br><span class="line">--<span class="built_in">help</span> 　				 	  在线帮助。</span><br><span class="line">--version 　				 	  显示版本信息。</span><br></pre></td></tr></table></figure>

<p>使用指令 <code>tee</code> 将用户输入的数据同时保存到文件 <code>file1</code> 和 <code>file2</code> 中，输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在两个文件中复制内容</span></span><br><span class="line">$ <span class="built_in">tee</span> file1 file2</span><br><span class="line"><span class="comment"># 输入需要保存到文件的数据</span></span><br><span class="line">Test <span class="built_in">tee</span> <span class="comment">#提示用户输入数据</span></span><br><span class="line">Test <span class="built_in">tee</span> <span class="comment">#输出数据，进行输出反馈</span></span><br><span class="line"><span class="comment"># Ctrl + C退出</span></span><br><span class="line"><span class="comment"># 验证是否写入成功</span></span><br><span class="line">$ <span class="built_in">cat</span> file1 file2</span><br></pre></td></tr></table></figure>

<h3 id="2、使用-cat-命令结合重定向可以在指定位置写入内容"><a href="#2、使用-cat-命令结合重定向可以在指定位置写入内容" class="headerlink" title="2、使用 cat 命令结合重定向可以在指定位置写入内容"></a>2、使用 <code>cat</code> 命令结合重定向可以在指定位置写入内容</h3><blockquote>
<p><strong>备份原文件</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cp</span> filename.txt filename_backup.txt</span><br></pre></td></tr></table></figure>

<ol>
<li><h4 id="使用-head-和-tail-命令结合重定向"><a href="#使用-head-和-tail-命令结合重定向" class="headerlink" title="使用 head 和 tail 命令结合重定向"></a><strong>使用 <code>head</code> 和 <code>tail</code> 命令结合重定向</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件的前5行输出到临时文件temp.txt中</span></span><br><span class="line">$ <span class="built_in">head</span> -n 5 filename.txt &gt; temp.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在temp.txt中添加要插入的内容</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;New content to insert&quot;</span> &gt;&gt; temp.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件剩余的内容（即第6行到文件末尾）追加到temp.txt中</span></span><br><span class="line">$ <span class="built_in">tail</span> -n +6 filename.txt &gt;&gt; temp.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将temp.txt内容覆盖到原始文件filename.txt</span></span><br><span class="line">$ <span class="built_in">mv</span> temp.txt filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 <code>sed</code> 命令</strong></p>
<p><code>sed</code> 命令可以用于流编辑，可以直接在指定的行后插入内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sed <span class="string">&#x27;5a\</span></span><br><span class="line"><span class="string">New content to insert</span></span><br><span class="line"><span class="string">&#x27;</span> filename.txt &gt; temp.txt &amp;&amp; <span class="built_in">mv</span> temp.txt filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 <code>awk</code> 命令</strong></p>
<p><code>awk</code> 可以用于处理文本文件，可以通过它在指定行后插入内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;NR==5 &#123;print &quot;New content to insert&quot;&#125; 1&#x27;</span> filename.txt &gt; temp.txt &amp;&amp; <span class="built_in">mv</span> temp.txt filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 <code>ed</code> 命令</strong></p>
<p><code>ed</code> 是一个文本编辑器，可以在不打开文件的情况下直接编辑文件内容，适合于批处理脚本中的文件操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 验证安装</span></span><br><span class="line">$ ed --version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 ed</span></span><br><span class="line">$ <span class="built_in">sudo</span> yum install ed     <span class="comment"># 如果使用的是 CentOS 7 或更早版本</span></span><br><span class="line">或</span><br><span class="line">$ <span class="built_in">sudo</span> dnf install ed     <span class="comment"># 如果使用的是 CentOS 8 或更新版本</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ed -s filename.txt &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">5a</span></span><br><span class="line"><span class="string">New content to insert</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">w</span></span><br><span class="line"><span class="string">q</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3、sed"><a href="#3、sed" class="headerlink" title="3、sed"></a>3、<code>sed</code></h3><p><code>sed</code>（Stream Editor）是一个非常强大的流式文本编辑工具，它主要用于对文本流进行编辑、转换和过滤。</p>
<p>以下是一些 <code>sed</code> 命令的常用操作和示例：</p>
<ol>
<li><h4 id="替换文本："><a href="#替换文本：" class="headerlink" title="替换文本："></a><strong>替换文本</strong>：</h4><p>使用 <code>s</code> 命令可以在文本中进行<strong>替换</strong>操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在文件中将所有的 &quot;old_text&quot; 替换为 &quot;new_text&quot;</span></span><br><span class="line"><span class="comment"># 不保存</span></span><br><span class="line">$ sed <span class="string">&#x27;s/old_text/new_text/g&#x27;</span> filename.txt</span><br><span class="line"><span class="comment"># 保存修改</span></span><br><span class="line">$ sed -i <span class="string">&#x27;s/old_text/new_text/g&#x27;</span> filename.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 仅替换每行的第一个匹配</span></span><br><span class="line">$ sed -i <span class="string">&#x27;s/old_text/new_text/&#x27;</span> filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="删除行："><a href="#删除行：" class="headerlink" title="删除行："></a><strong>删除行</strong>：</h4><p>使用 <code>d</code> 命令可以删除匹配的行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除包含特定文本的行</span></span><br><span class="line"><span class="comment"># sed &#x27;/pattern_to_delete/d&#x27; filename.txt</span></span><br><span class="line"><span class="comment"># 删除文件 `filename.txt` 中包含单词 &quot;example&quot; 的所有行</span></span><br><span class="line">$ sed -i <span class="string">&#x27;/example/d&#x27;</span> filename.txt</span><br><span class="line"><span class="comment"># 删除文件 `filename.txt` 中所有以 &quot;pattern&quot; 开头的行</span></span><br><span class="line">$ sed -i <span class="string">&#x27;/^pattern/d&#x27;</span> filename.txt</span><br><span class="line"><span class="comment"># 删除文件 `filename.txt` 中所有空白行（只包含空格或制表符的行）</span></span><br><span class="line">$ sed -i <span class="string">&#x27;/^\s*$/d&#x27;</span> filename.txt</span><br><span class="line"><span class="comment"># 删除文件 `filename.txt` 中所有以 &quot;start_with&quot; 开头的行</span></span><br><span class="line">$ sed -i <span class="string">&#x27;/^start_with/d&#x27;</span> filename.txt</span><br><span class="line"><span class="comment"># 删除文件 `filename.txt` 中包含任何数字的所有行：</span></span><br><span class="line">$ sed -i <span class="string">&#x27;/[0-9]/d&#x27;</span> filename.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除第 N 行</span></span><br><span class="line">$ sed -i <span class="string">&#x27;Nd&#x27;</span> filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="插入和追加行："><a href="#插入和追加行：" class="headerlink" title="插入和追加行："></a><strong>插入和追加行</strong>：</h4><p>使用 <code>i</code> 命令插入行，在指定行之前插入内容；</p>
<p>使用 <code>a</code> 命令追加行，在指定行之后追加内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在第 N 行前插入内容</span></span><br><span class="line">sed -i <span class="string">&#x27;Ni\</span></span><br><span class="line"><span class="string">This is the new line&#x27;</span> filename.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在第 N 行后追加内容</span></span><br><span class="line">sed -i <span class="string">&#x27;Na\</span></span><br><span class="line"><span class="string">This is the new line&#x27;</span> filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="打印行："><a href="#打印行：" class="headerlink" title="打印行："></a><strong>打印行</strong>：</h4><p>使用 <code>p</code> 命令可以打印匹配的行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印包含特定文本的行</span></span><br><span class="line">sed -n <span class="string">&#x27;/pattern_to_print/p&#x27;</span> filename.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印特定行号的内容</span></span><br><span class="line">sed -n <span class="string">&#x27;Np&#x27;</span> filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选定行范围</strong>：</p>
<p>使用起始行号和结束行号，可以选定一个行范围进行操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印从第 N 行到第 M 行之间的内容</span></span><br><span class="line">sed -n <span class="string">&#x27;N,Mp&#x27;</span> filename.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除从第 N 行到第 M 行之间的内容</span></span><br><span class="line">sed <span class="string">&#x27;N,Md&#x27;</span> filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>保存修改</strong>：</p>
<p>默认情况下，<code>sed</code> 命令只是在屏幕上显示修改后的内容，并不会修改原始文件。</p>
<p>要将修改保存回原始文件，可以使用重定向操作符结合 <code>-i</code> 选项（原地修改）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将修改后的内容保存回原始文件</span></span><br><span class="line">sed -i <span class="string">&#x27;s/old_text/new_text/g&#x27;</span> filename.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>多个命令组合</strong>：</p>
<p>可以使用分号 <code>;</code> 将多个 <code>sed</code> 命令组合在一起，依次应用于每行文本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将同时执行多个操作：删除包含 &quot;pattern&quot; 的行，将 &quot;old_text&quot; 替换为 &quot;new_text&quot;，并在第 N 行前插入新内容</span></span><br><span class="line">sed <span class="string">&#x27;/pattern/d; s/old_text/new_text/g; Ni\</span></span><br><span class="line"><span class="string">New line to insert&#x27;</span> filename.txt</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这些是 <code>sed</code> 命令的一些常见用法示例，<code>sed</code> 的功能非常强大，可以通过组合不同的命令和选项来满足各种文本处理需求。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/30/MiniKube%E5%AE%9E%E6%88%98/" rel="prev" title="Kubernetes实战">
      <i class="fa fa-chevron-left"></i> Kubernetes实战
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81tee%E5%92%8Ccat%E4%BD%BF%E7%94%A8EOF%E5%BE%80%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">1、tee和cat使用EOF往文件中添加内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cat"><span class="nav-number">1.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tee"><span class="nav-number">1.2.</span> <span class="nav-text">tee</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8-cat-%E5%91%BD%E4%BB%A4%E7%BB%93%E5%90%88%E9%87%8D%E5%AE%9A%E5%90%91%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E5%86%99%E5%85%A5%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">2、使用 cat 命令结合重定向可以在指定位置写入内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-head-%E5%92%8C-tail-%E5%91%BD%E4%BB%A4%E7%BB%93%E5%90%88%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">2.1.</span> <span class="nav-text">使用 head 和 tail 命令结合重定向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81sed"><span class="nav-number">3.</span> <span class="nav-text">3、sed</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E6%96%87%E6%9C%AC%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">替换文本：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%8C%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">删除行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%92%8C%E8%BF%BD%E5%8A%A0%E8%A1%8C%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">插入和追加行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E8%A1%8C%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">打印行：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dr July</p>
  <div class="site-description" itemprop="description">一个练习两年半的实习生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DrJuly2333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DrJuly2333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/HTTTS2022@gmail.com" title="E-Mail → HTTTS2022@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Jul 24 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr July</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script async src="/js/cursor/love.min.js"></script>




</body>
</html>
